{
  "name": "castmydata-server",
  "version": "0.2.0",
  "description": "CastMyData Server",
  "repository": "castmydata/server",
  "main": "castmydata.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/postinstall.js",
    "start": "node_modules/forever/bin/forever start index.js",
    "stop": "node_modules/forever/bin/forever stop index.js"
  },
  "author": "Zulfa Juniadi <zulfajuniadi@gmail.com> (http://www.zulfajuniadi.com)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "forever": "^0.15.2",
    "hiredis": "^0.4.1",
    "randomstring": "^1.1.5",
    "redis": "^2.6.0-2",
    "socket.io": "^1.4.6",
    "uuid": "^2.0.2"
  }
}
